{
  "name": "tales-reader",
  "version": "1.0.0",
  "description": "Reader component for the Tales website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fanfiction"
  ],
  "author": "Joseph Chua <RepeaterCreeper>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "cheerio": "^1.0.0-rc.3",
    "electron": "^11.5.0",
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0-rc.2"
  }
}
